# architecturalHistory

./: architecturalHistory.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Data/: IApplicationDbContext.cs  IRepository.cs
Domain/Curators/: Expert.cs  ExpertId.cs
Domain/DigitalTours/: Highlight.cs  HighlightId.cs  InteractiveSession.cs  InteractiveSessionId.cs  Price.cs  Reservation.cs  ReservationId.cs  VirtualTour.cs  VirtualTourId.cs
Domain/EstateExhibits/: ArchitecturalStyle.cs  Estate.cs  EstateId.cs  HistoricalEvent.cs  HistoricalEventId.cs  Location.cs  MultimediaContent.cs  MultimediaContentId.cs  YearBuilt.cs
Domain/Participants/: Participant.cs  ParticipantId.cs
Domain/Shared/: IEntityWithGuidId.cs
Persistence/: ApplicationDbContenxt.cs  DependencyInjection.cs  Persistence.csproj  Repository.cs
Persistence/Configurations/: EstateConfiguration.cs  ExpertConfiguration.cs  HighlightConfiguration.cs  HistoricalEventConfiguration.cs  InteractiveSessionConfiguration.cs  MultimediaContentConfiguration.cs  ParticipantConfiguration.cs  ReservationConfiguration.cs  VirtualTourConfiguration.cs
Web.API/: Web.API.csproj  appsettings.Development.json
Web.API/Endpoints/DigitalTours/: Create.cs  Read.cs  Remove.cs
Web.API/Endpoints/EstateExhibits/: Create.cs  Read.cs  Remove.cs
Web.API/Endpoints/Experts/: Experts.cs
Web.API/Endpoints/Participants/: Participants.cs
Web.API/Extensions/: MigrationExtensions.cs
Web.API/Properties/: launchSettings.json
(+70 files in other folders)
